<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolR</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            font-family: monospace;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        nav ul {
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        nav li{
            display: inline;
            padding: 0 10px;
        }
        
        nav li a{
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
        }

        nav li a:hover {
            color: black;
            background-color: white;
        }
        
        #shortcuts {
            font-size: 25px;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px 50px;
            margin-top: 5%;
        }

        #sclist {
            list-style:upper-alpha;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>WE WE DEE AYY WE PUBLICK STOOL</h1>
        <h2>IT Practical Resources</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Digital Documentation</a></li>
            <li><a href="#">Electronic Spreadsheet</a></li>
            <li><a href="#">RDBMS</a></li>
            <li><a href="#">Web Applications</a></li>
        </ul>
    </nav>
    <main>
        <div id="shortcuts">
        <h3>Shortcuts</h3>
        <ul id="sclist">
            <li>Close Tab - CTRL + W</li>
            <li>Close Window - ALT + F4</li>
        </ul>
    </div>
    </main>
</body>
</html>
